MANAGED=True
SECRET_KEY=_yd1gji*zj*ff%cm45j0nxm37!c1lrt85)seu65!6c@7ki6&6a
REQUIRE_PERMISSION_CHECK=False
DJANGO_SETTINGS_MODULE=app_ues_backend_django.settings.prod
DATABASE_URL=mysql://mariadb:mariadb@192.168.0.11:3306/backend
