MANAGED=True
SECRET_KEY="_yd1gji*zj*ff%cm45j0nxm37!c1lrt85)seu65!6c@7ki6&6a"
# IF YOU CHANGE IT TO FALSE, IT WONT WORK IN AWS
REQUIRE_PERMISSION_CHECK=True
DJANGO_SETTINGS_MODULE=app_ues_backend_django.settings.prod
DATABASE_URL=mysql://root:appues@mysql:3306/backend
PORT=8080
#DATABASE_URL=mysql://mariadb:mariadb@192.168.0.11:3306/backend


