MANAGED=True
SECRET_KEY=_yd1gji*zj*ff%cm45j0nxm37!c1lrt85)seu65!6c@7ki6&6a
REQUIRE_PERMISSION_CHECK=False
DJANGO_SETTINGS_MODULE=app_ues_backend_django.settings.dev
DATABASE_URL=postgres://uzwwvpuhujthuo:13c0cdb99af4e1e95c6e16bcc514d2c9225762b7d77272e423a2ba2f7563e807@ec2-3-222-49-168.compute-1.amazonaws.com:5432/d9d5lt9m38ldau
#DATABASE_URL=mysql://mariadb:mariadb@192.168.0.11:3306/backend


